<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunctionGuess</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.4.5/jsxgraph.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.4.5/jsxgraphcore.js"></script>
</head>

<body>
    <div id="app">
        <div id="jxgbox" class="jxgbox"></div>
        <div id="guess-box">
            <span>y =</span> <input id="guessInput" value="-2 * x" oninput="inputHandler()" placeholder="x" />
            <button id="guess">Guess!</button>
        </div>
    </div>
    <style>
        body {
            margin: 0;
        }

        .jxgbox {
            width: 100vw;
            height: 100vh;
        }

        #guess-box {
            position: fixed;
            bottom: 20px;
            left: 10px;
            width: 50vw;
            display: inline-flex;
        }

        #guess-box span {
            white-space: nowrap;
            margin-right: 10px;
            font-weight: bold;
            width: 10%;
            display: flex;
            justify-content: center;
        }

        #guess-box input {
            width: 60%;
        }

        #guess-box button {
            width: 30%;
            background-color: aliceblue;
        }
    </style>
    <script src="/runtime" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>